# nim-plugin

./: .gitignore  build.gradle  settings.gradle
src/main/antlr/org/nim/grammar/: NimLexer.g4  NimParser.g4
src/main/antlr/org/nim/grammar/antlr/: NimLexer.g4  NimParser.g4
src/main/java/org/nim/: NimColorSettingsPage.java  NimFile.java  NimSyntaxHighlighter.java  NimSyntaxHighlighterFactory.java  lombok.config
src/main/java/org/nim/color/: HighlightingAnnotator.java  NimColorSettingsPage.java  NimColors.java  NimHighlightVisitor.java  NimSyntaxHighlighter.java  NimSyntaxHighlighterFactory.java
src/main/java/org/nim/grammar/: MethodType.java  NimHandLexer.java  NimIndentationLexer.java  NimLexerAdapter.java  NimLexerUtil.java  NimParserDefinition.java  NimParserUtil.java  NimParserWrapper.java  NimPsiImplUtil.java  StackElement.java  VariableType.java  _nim.bnf  nim.bnf  nim.flex  nim_.bnf
src/main/java/org/nim/ide/idea/: NimSdkSettingsStep.java  NimbleConfigurationWizardStep.java
src/main/java/org/nim/ide/idea/ui/: NimSdkComboBox.java
src/main/java/org/nim/imports/: ImportUtil.java
src/main/java/org/nim/lang/: NimFileType.java  NimFileTypeFactory.java  NimIcons.java  NimLanguage.java  NimNaming.java  NimNamingUtil.java  NimbleFileType.java
src/main/java/org/nim/module/: NimModuleBuilder.java  NimModuleType.java  NimQualifiedImport.java
src/main/java/org/nim/nimble/: NimbleEntry.java  NimbleFile.java  NimbleFileType.java  NimbleLanguage.java  NimblePackage.java  NimbleParserDefinition.java  NimbleUtil.java  nimble.bnf  nimble.flex
src/main/java/org/nim/nimble/psi/: NimbleElementType.java  NimbleTokenType.java  VersionComparator.java
src/main/java/org/nim/nimble/psi/ext/: IntegerLiteral.java  NimblePackageType.java  VersionOperator.java  Versioned.java
src/main/java/org/nim/project/: NimDirectoryProjectGenerator.java  NimProjectStructureDetector.java  ProjectData.java
src/main/java/org/nim/projectview/: NimProjectView.java
src/main/java/org/nim/psi/: NimElementType.java  NimObject.java  NimPsiService.java  NimReferenceContributor.java  NimReferenceProvider.java  NimStubbedElement.java  NimTokenType.java  NimType.java  NimTypeDeclarationMixin.java  NimTypeOwner.java  NimVariableMixin.java  VariableDeclaration.java
src/main/java/org/nim/psi/extension/: Exportable.java  HighlightingVisitor.java  ImportContributor.java  MethodLikeType.java  NimModule.java  NimNamedElement.java  NimObject.java  NimType.java  NimTypeOwner.java  NimVarAssignmentEx.java  NimVarNameExt.java  NimVariableDeclarationExtension.java  PositionalIndexed.java  PragmaDeclarationTarget.java  StatementIndexed.java  TypeAssignable.java  VarName.java  VariableDeclaration.java  VoidHighlightingVisitor.java  package-info.java
src/main/java/org/nim/psi/mixin/: NimClassDeclarationMixin.java  NimLiteralMixin.java  NimMethodLikeDeclarationMixin.java  NimParameterDeclarationMixin.java  NimParameterMixin.java  NimTypeDeclarationMixin.java  NimTypeFieldStatementMixin.java  NimTypeStructureDeclarationMixin.java  NimVarAssignmentMixin.java  NimVarNameMixin.java  NimVariableMixin.java
src/main/java/org/nim/psi/types/: NimPrimitiveType.java  NimType.java  PrimitiveKind.java
src/main/java/org/nim/sdk/: NimProjectSdkImpl.java  NimProjectSdkTable.java  NimProjectSdksModel.java  NimSdk.java  NimSdk2.java  NimSdkAdditionalData.java  NimSdkConfigurationUtil.java  NimSdkModel.java  NimSdkModificator.java  NimSdkOld.java  NimSdkType.java  NimSdkTypeId.java  NimSdkTypeImpl.java  NimSdksModel.java  NimVersionUtil.java
src/main/java/org/nim/sdk/roots/: NimJdkAdditionalDataConfigurable.java  NimOrderEnumeratorBase.java  NimOrderRootsCache.java  NimOrderRootsEnumeratorImpl.java  NimProjectOrderEnumerator.java  NimProjectRootManagerEx.java  NimProjectRootManagerImpl.java  NimProjectSdkTableImpl.java  NimSdkConfigurable.java  NimSdkConfigurationUtil.java  NimSdkEditor.java  NimSdkListConfigurable.java  NimSdkPathEditor.java  NimSdkProjectConfigurable.java  NimSdkProjectRootManager.java  NimSdkProjectSdkConfigurable.java  NimSdkProjectStructureConfigurable.java  NimSdkProjectStructureElement.java  NimSdkRootsAsVirtualFilePointers.java  NimSdkValidatableSdkAdditionalData.java  UnknownNimSdkType.java
src/main/java/org/nim/settings/: NimSettings.java  NimSettingsForm.form  NimSettingsForm.java
src/main/java/org/nim/stubs/: DeclarationColonEqualsStub.java  NimNamedElement.java  NimNamedElementImpl.java  NimNamedStub.java  NimStubAdapter.java  NimStubFactory.java  NimStubbedElementImpl.java  NimTypeStub.java  StubAdapter.java  TypeInfo.java  package-info.java
src/main/java/org/nim/stubs/impl/: NimClassStub.java  NimLiteralStub.java  NimMethodLikeDeclarationStub.java  NimMethodLikeStub.java  NimParameterDeclarationStub.java  NimParameterStub.java  NimStructureType.java  NimTypeFieldStatementStub.java  NimTypeStructureStub.java  NimTypeStub.java  NimVarAssignmentStub.java  NimVarNameStub.java
src/main/kotlin/org/nim/lang/lexer/: NimIndentingProcessor.kt
src/main/kotlin/org/nim/lang/parser/: HandParser.kt  NimParserUtil.kt  NimPsiBuilder.kt
src/main/kotlin/org/nim/project/: NimProjectDataService.kt  NimProjectImportBuilder.kt  NimProjectImportProvider.kt  NimProjectManagement.kt
src/main/kotlin/org/nim/sdk/: NimSdk.kt  NimSdkType.kt
src/main/kotlin/org/nim/structure/: NimStructureViewFactory.kt  NimStructureViewModel.kt  NimTreeElement.kt  NimTreeStructureViewBuilder.kt
src/main/kotlin/org/nim/stubs/: NimStubTypes.kt
src/main/resources/messages/: ProjectBundle.properties
src/main/resources/nimble/: nimble.ft
src/test/java/org/nim/grammar/: GrammarTest.java
src/test/java/org/nim/lexer/: LexerTest.java
src/test/java/org/nim/lexer/antlr/: AntlrLexerTest.java
testData/grammar/: algorithm.nim  algorithm1.nim  algorithm2.nim  algorithm3.nim  grammar.txt  logging.nim  marshal.nim  marshal1.nim  ofs.nim  parser.nim  reverse.nim  simple.nim  system1.nim  template.nim  tuples.nim  type.nim  types.nim
testData/grammar/expected/: algorithm.txt
(+4 files in other folders)
